# sporting-admin

./: README.md  pom.xml
src/main/java/com/sporting/admin/: Application.java
src/main/java/com/sporting/admin/configure/: CorsConfigure.java  WebConfig.java
src/main/java/com/sporting/admin/consts/: AccountConstant.java  RedirectPageConstant.java  RoleConstant.java  StringConstant.java  URLConstants.java  UrlPath.java
src/main/java/com/sporting/admin/controller/: AccountController.java  AdminController.java  CartDetailController.java  CategoryController.java  OrderDetailController.java  PaymentController.java  ProductController.java
src/main/java/com/sporting/admin/dto/account/: AccountDTO.java  AccountInitial.java  AccountRequest.java
src/main/java/com/sporting/admin/dto/cartDetail/: CartDetailDTO.java  CartDetailInitial.java  CartDetailRequest.java
src/main/java/com/sporting/admin/dto/category/: CategoryDTO.java  CategoryInitial.java  CategoryRequest.java
src/main/java/com/sporting/admin/dto/orderDetail/: OrderDetailDTO.java  OrderDetailInitial.java  OrderDetailRequest.java
src/main/java/com/sporting/admin/dto/payment/: PaymentDTO.java  PaymentInitial.java  PaymentRequest.java
src/main/java/com/sporting/admin/dto/product/: ProductDTO.java  ProductInitial.java  ProductRequest.java
src/main/java/com/sporting/admin/dto/uploadFile/: UploadFileDTO.java  UploadFileInitDTO.java
src/main/java/com/sporting/admin/reponse/: ResponseDTO.java
src/main/java/com/sporting/admin/service/: AccountService.java  CartDetailService.java  CategoryService.java  OrderDetailService.java  PaymentService.java  ProductService.java  UploadFile.java
src/main/java/com/sporting/admin/utils/: HttpOkUtils.java  SplitService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  loginPage.html
src/main/resources/templates/account/: list-accounts.html  main-content.html
src/main/resources/templates/account/add/: info-left.html  info-right.html  main-content.html
src/main/resources/templates/account/update/: info-left.html  main-content.html
src/main/resources/templates/cartDetails/: main-content.html
src/main/resources/templates/category/: list-category.html  main-content.html
src/main/resources/templates/category/add/: info-left.html  info-right.html  main-content.html
src/main/resources/templates/category/update/: info-right.html
src/main/resources/templates/components/: content-header-page.html  fragments.html  menu-left.html  menu-top.html
src/main/resources/templates/loginPage/: form-login.html
src/main/resources/templates/orderDetails/: list-order-details.html  main-content.html
src/main/resources/templates/payments/: list-payments.html  main-content.html
src/main/resources/templates/products/: list-products.html  main-content.html
src/main/resources/templates/products/add/: info-left.html  info-right.html  main-content.html
src/main/resources/templates/products/list-detail/: main-content.html
src/main/resources/templates/products/update/: info-left.html  info-right.html  product-detail.html
(+7 files in other folders)
